{
  "name": "@mariodefe/sap-datasphere-mcp",
  "version": "1.2.0",
  "description": "Model Context Protocol server for SAP Datasphere integration with 48 tools including Task Management (run_task_chain, get_task_log, get_task_history) and Smart Query",
  "keywords": [
    "sap",
    "datasphere",
    "mcp",
    "model-context-protocol",
    "data-warehouse",
    "etl",
    "odata",
    "oauth",
    "analytics",
    "cloud",
    "claude",
    "ai"
  ],
  "author": "Mario DeFelipe <mario.defelipe@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarioDeFelipe/sap-datasphere-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/MarioDeFelipe/sap-datasphere-mcp/issues"
  },
  "homepage": "https://github.com/MarioDeFelipe/sap-datasphere-mcp#readme",
  "bin": {
    "sap-datasphere-mcp": "./bin/sap-datasphere-mcp.js"
  },
  "scripts": {
    "postinstall": "python -m pip install --upgrade sap-datasphere-mcp || echo 'Warning: Python package installation failed. Please run: pip install sap-datasphere-mcp'"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.10.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "README.md",
    "LICENSE",
    "CHANGELOG_v1.0.10.md"
  ]
}
